.post
    &.card
        display: flex
        flex-direction: row
        margin: 20px
    &__content
        display: flex
        flex-direction: column
        flex: 1
        padding: 20px
    &__image
        flex: 0 0 200px
    &__title
        font-weight: bold
